Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel" Content="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" 
               Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Button x:Name="acButton" Content="AC" Grid.Row="2" Style="{StaticResource additionalButtonsStyle}" />
        <Button x:Name="negativeButton" Content="+/-" Grid.Row="2" Grid.Column="1" Style="{StaticResource additionalButtonsStyle}" />
        <Button x:Name="percentageButton" Content="%" Grid.Row="2" Grid.Column="2" Style="{StaticResource additionalButtonsStyle}"/>
        <Button x:Name="divisionButton" Content="/" Grid.Row="2" Grid.Column="3" Style="{StaticResource operatorsButtonsStyle}" Click="OPerationButton_Click"/>

        <Button x:Name="sevenButton" Content="7" Grid.Row="3" Grid.Column="0" Style="{StaticResource numberButtonsStyle}" Click="numberButton_Click"/>
        <Button x:Name="eightButton" Content="8" Grid.Row="3" Grid.Column="1" Style="{StaticResource numberButtonsStyle}" Click="numberButton_Click"/>
        <Button x:Name="nineButton" Content="9" Grid.Row="3" Grid.Column="2" Style="{StaticResource numberButtonsStyle}" Click="numberButton_Click"/>
        <Button x:Name="multiplicationButton" Content="*" Grid.Row="3" Grid.Column="3" Style="{StaticResource operatorsButtonsStyle}" Click="OPerationButton_Click"/>

        <Button x:Name="fourButton" Content="4" Grid.Row="4" Grid.Column="0" Style="{StaticResource numberButtonsStyle}" Click="numberButton_Click"/>
        <Button x:Name="fiveButton" Content="5" Grid.Row="4" Grid.Column="1" Style="{StaticResource numberButtonsStyle}" Click="numberButton_Click"/>
        <Button x:Name="sixButton" Content="6" Grid.Row="4" Grid.Column="2" Style="{StaticResource numberButtonsStyle}" Click="numberButton_Click"/>
        <Button x:Name="minusButton" Content="-" Grid.Row="4" Grid.Column="3" Style="{StaticResource operatorsButtonsStyle}" Click="OPerationButton_Click"/>

        <Button x:Name="oneButton" Content="1" Grid.Row="5" Grid.Column="0" Style="{StaticResource numberButtonsStyle}" Click="numberButton_Click"/>
        <Button x:Name="twoButton" Content="2" Grid.Row="5" Grid.Column="1" Style="{StaticResource numberButtonsStyle}" Click="numberButton_Click"/>
        <Button x:Name="threeButton" Content="3" Grid.Row="5" Grid.Column="2" Style="{StaticResource numberButtonsStyle}" Click="numberButton_Click"/>
        <Button x:Name="plusButton" Content="+" Grid.Row="5" Grid.Column="3" Style="{StaticResource operatorsButtonsStyle}" Click="OPerationButton_Click"/>

        <Button x:Name="zeroButton" Content="0" Grid.Row="6" Grid.Column="0" Style="{StaticResource numberButtonsStyle}" Grid.ColumnSpan="2" Click="numberButton_Click"/>
        <Button x:Name="pointButton" Content="." Grid.Row="6" Grid.Column="2" Style="{StaticResource numberButtonsStyle}" Click="pointButton_Click"/>
        <Button x:Name="equalButton" Content="=" Grid.Row="6" Grid.Column="3" Style="{StaticResource operatorsButtonsStyle}"/>

    </Grid>
</Window>

    